This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IC1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1206 strings with 9501 characters,
and the built_in function-call counts, 2728 in all, are:
= -- 410
> -- 15
< -- 50
+ -- 102
- -- 5
* -- 135
:= -- 392
add.period$ -- 5
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 193
empty$ -- 144
format.name$ -- 23
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 13
num.names$ -- 5
pop$ -- 54
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 306
stack$ -- 1
substring$ -- 122
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 24
